# Nmap 7.94SVN scan initiated Tue Mar  5 14:31:30 2024 as: nmap -p 80 -sVC -sC -O --open -sS -vvv -n -Pn -D 54.166.127.181 -oN salida6.txt -T1 184.73.32.59
Nmap scan report for 184.73.32.59
Host is up, received user-set (0.030s latency).
Scanned at 2024-03-05 14:31:46 CST for 721s

PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 64 Apache httpd
|_http-title: Error
|_http-server-header: Apache
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: bridge|general purpose|media device|switch
Running (JUST GUESSING): Oracle Virtualbox (95%), QEMU (93%), Sanyo embedded (87%), Bay Networks embedded (87%)
OS CPE: cpe:/o:oracle:virtualbox cpe:/a:qemu:qemu cpe:/h:sanyo:plc-xu88 cpe:/h:baynetworks:baystack_450
OS fingerprint not ideal because: Scan delay (15000) is greater than 500
Aggressive OS guesses: Oracle Virtualbox (95%), QEMU user mode network gateway (93%), Sanyo PLC-XU88 digital video projector (87%), Bay Networks BayStack 450 switch (software version 3.1.0.22) (87%), Bay Networks BayStack 450 switch (software version 4.2.0.16) (87%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.94SVN%E=4%D=3/5%OT=80%CT=%CU=%PV=N%G=N%TM=65E78403%P=x86_64-pc-linux-gnu)
SEQ(CI=RD%TS=U)
SEQ(TI=I%TS=U)
OPS(O1=M5B4%O2=M5B4%O3=M5B4%O4=M5B4%O5=M5B4%O6=M5B4)
WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)
ECN(R=Y%DF=N%TG=40%W=FFFF%O=M5B4%CC=N%Q=)
T1(R=Y%DF=N%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=Y%DF=N%TG=FF%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
T3(R=Y%DF=N%TG=FF%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T4(R=Y%DF=N%TG=FF%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T5(R=Y%DF=N%TG=40%W=FFFF%S=Z%A=O%F=AR%O=%RD=0%Q=)
T5(R=Y%DF=N%TG=40%W=FFFF%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=N%TG=FF%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=N%TG=FF%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
U1(R=N)
IE(R=N)

TCP Sequence Prediction: Difficulty=0 (Trivial joke)
IP ID Sequence Generation: Incrementing by 2

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  5 14:43:47 2024 -- 1 IP address (1 host up) scanned in 736.86 seconds
